<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>WebSocket Test Page</title>
<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    var wsUri = "ws://127.0.0.1:9090/websocket/price";
    //var wsPC = "ws://10.1.20.47:9090/websocket/price";
    var output;
    var authPending;
    var msgCount;
    var connected;
    var websocket;
    var backlogPath;

    var websocketBL;

    var time;

    var obj;
    var sessionID;

    var randomKey = Math.floor((Math.random() * 100) + 1);

    var sSnapSymbol    = {  "RT": 1,
                            "MT": 10,
                            "PRM": ["TDWL~1010", "LKCSE~JKH.N0000`N","ISE~TARAF","CSE~SAM","CSE~MASI"]    };

    var sSnapFullMarket    = {  "RT": 1,
                                "MT": 11,
                                "PRM": ["TDWL","KSE~R"] };

    var sDQSymbol    = {   "RT": 1,
                            "MT": 12,
                            "PRM": ["TDWL~1010", "LKCSE~JKH.N0000`N","ISE~TARAF"]    };

    var sDQFullMarket    = {   "RT": 1,
                                "MT": 13,
                                "PRM": ["TDWL"]    };

    var sExchange =      {  "RT": 1,
                            "MT": 15,
                            "PRM": ["LKCSE","ISE","KSE~R"] };

    var sSubMarket =      {  "RT": 1,
                             "MT": 16,
                             "PRM": ["LKCSE","ISE","KSE~R"] };

    var sSectorSummery =      {  "RT": 1,
                                 "MT": 17,
                                 "PRM": ["LKCSE","ISE","KSE"] };

    var sTnSSymbol  =   {   "RT": 1,
                            "MT": 20,
                            "PRM": ["TDWL~1010", "LKCSE~NDB.N0000`N", "LKCSE~JKH.N0000`N","ISE~TARAF"]    };

    var sTnSMarket  =   {   "RT": 1,
                            "MT": 21,
                            "PRM": ["TDWL","KSE~R"] };

    var sTnSSymbolBL=   {   "RT": 1,
                            "MT": 22,
                            "PRM": ["TDWL~1010"]    };

    var sTnSMarketBL=   {   "RT": 1,
                            "MT": 23,
                            "PRM": ["TDWL","KSE~R"] };

    var sAnnouncements =    {   "RT": 1,
                                "MT": 35,
                                "LAN": "EN",
                                "PRM": ["TDWL","DFM~EMAAR"]     };

    var sAnnouncementsSearch    =   {   "MT": 36,
                                        "TKN": "ABC123",
                                        "LAN": "EN",
                                        "EXG": ["TDWL" ],
                                        "PGI"	:	1,
                                        "PGS"	:	25 }; //     or  "SYM"   :   ["EMAAR"] optional    "PRM": ["search key"]

    var sAnnouncementsDetails   =   {   "MT": 37,
                                        "TKN": "ABC123",
                                        "LAN": "EN",
                                        "PRM": ["anns id"],
                                        "EXG": ["TDWL"]};

    var sOHLCSymbol =   {   "RT": 1,
                            "MT": 40,
                            "PRM": ["TDWL~TASI", "LKCSE~JKH.N0000`N","ISE~TARAF","CSE~SAM","CSE~MASI"],
                            "TYP": "1d"    };

    var sOHLCMarket =   {   "RT": 1,
                            "MT": 41,
                            "PRM": ["TDWL","KSE~R"],
                            "TYP": "1d"    };

    var sOHLCSymbolBL=  {   "MT": 42,
                            "SYM": ["TDWL~TASI", "LKCSE~JKH.N0000`N","ISE~TARAF","CSE~SAM","CSE~MASI"],
                            "PRD": "1d",
                            "TYP": "1"    };

    var sOHLCMarketBL =   { "MT": 43,
                            "EXG": ["TDWL","KSE~R"],
                            "PRD": "1d",
                            "TYP": "1"    };

    var sHistory      =   { "MT": 44,
                            "SYM": ["TDWL~TASI", "LKCSE~JKH.N0000`N","ISE~TARAF","CSE~SAM","CSE~MASI"],
                            "PRD": "1d",
                            "TYP": "1"    };

    var sSymbolSearch=    { "MT": 45,
                            "TKN": 1,
                            "LAN": "EN",
                            "PRM": ["saudi"]    };  // optional "E": ["TDWL","CASE"]

    var sSymbolValidation   =   {   "MT": 46,
                                    "TKN": 1,
                                    "LAN": "EN",
                                    "PRM": ["TDWL~1150","NSDQ~QQQ"]    }

    var sOptionSymbol=    { "MT": 47,
                            "TKN": 1,
                            "LAN": "EN",
                            "SYM": ["NSDQ~QQQ"]    }

    var sCFSummery   =    { "MT": 48,
                            "TKN": 1,
                            "SYM": ["LKCSE~JKH.N0000`N","TDWL~1150","CSE~SAM"] };

    var sCFDetails   =    { "MT": 49,
                            "TKN": 1,
                            "PRD": "30",
                            "SYM": ["LKCSE~JKH.N0000`N","TDWL~1150","CSE~SAM"] };

    var sMDP         =    { "RT": 1,
                            "MT": 25,
                            "PRM": ["LKCSE~NDB.N0000`N","ISE~GAD1CV","ISE~TARAF"]  };

    var sMDO        =   {"RT": 1,
                         "MT": 26,
                         "PRM": ["LKCSE~NDB.N0000`N","ISE~GAD1CV","ISE~TARAF"] };

    var sMDS        =   {   "RT": 1,
                            "MT": 27,
                            "PRM": ["LKCSE~NDB.N0000`N","ISE~GAD1CV","ISE~TARAF"]};

    var sNews       =   {   "RT": 1,
                            "MT": 30,
                            "LAN": "EN",
                            "PRM": ["N/WER","N/FNVW","MUBASHER.EG","MUBASHER.SA","MUBASHER.KW","MUBASHER.MO"] };

    var sNewsSearch =   {   "MT": 31,
                            "LAN": "EN",
                            "TKN": "ABC123",
                            "PRV": ["N/WER","N/FNVW","MUBASHER.EG","MUBASHER.SA","MUBASHER.KW","MUBASHER.MO"],
                            "PGI"	:	1,
                            "PGS"	:	25    };   //optional  "PRM": ["search key"] , "SYM": ["EMAAR"]

    var sNewsDetails=   {   "MT": 32,
                            "LAN": "EN",
                            "TKN": "ABC123",
                            "PRM": ["new id"] ,
                            "PRV": ["MUBASHER"]   };


    var sTopStocks  =   {   "RT": 1,
                            "MT": 50,
                            "LAN": "EN",
                            "PRM": ["TDWL~1","KSE~2~R"]   };

    var sAdvice    = {  "RT": 1,
                        "MT": 60,
                        "LAN": "AR",
                        "PRM": ["TDWL~1020", "CASE"]    };

    var sCA    = {  "RT": 1,
                    "MT": 61,
                    "LAN": "AR",
                    "PRM": ["TDWL~1020", "CASE"]    };


    var sMeta       =   {   "MT": 80,
                            "TKN": 1,
                            "LAN": "EN",
                            "SEG": ["EXG","SUBM","SECT","ID","TD","TZD","NPD","GMS","VER","TCL1","TCL2","TCL3","CAT","GICSL1","PRL","MEDIA"],
                            "EXG": ["TDWL","CASE","ISE"]  };



    var cpuChart   =   {
                            "MT": 90
                        };

    // --- load testing ---
    var loadTestMsg =   {   "RT": 1,
                            "MT": 9901,
                            "PRM": []   };

    var exchangeList = "TDWL,CASE,KSE,DFM,NSDQ,NYSE";
    var symbolList = "TDWL~1010,DFM~EMAAR,NSDQ~MSFT,NSDQ~GOOG,NSDQ~YHOO";
    var segmentList = "EXG,SUBM,SECT,ID,TD";

    var cpuData;

    function init() {

        cpuData = {
        chart: {
            zoomType: 'x'
        },
        title: {
            text: 'Server CPU Chart',
            x: -20 //center
        },
        subtitle: {
            text: '---',
            x: -20
        },

        xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: {
                second: '%Y-%m-%d<br/>%H:%M:%S',
                minute: '%Y-%m-%d<br/>%H:%M',
                hour: '%Y-%m-%d<br/>%H:%M',
                day: '%Y<br/>%m-%d',
                week: '%Y<br/>%m-%d',
                month: '%Y-%m',
                year: '%Y'
            }
        },
        yAxis: [{
            title: {
                text: 'CPU Data'
            },
            labels: {
                format: '{value}%',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            max: 100,
            min:0
        },{
            title: {
                text: 'Heap Data'
            },
            labels: {
                format: '{value} %',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            opposite: true,
            endOnTick: true,
            max: 100,
            min:0
        }],
        tooltip: {
            shared: true,
            crosshairs: true,
            valueSuffix: '%'
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'Process',
            type: 'line',
            yAxis: 0,
            index: 1,
            data: []
        }, {
            name: 'GC',
            type: 'line',
            yAxis: 0,
            index: 2,
            data: []
        }, {
            name: 'Heap',
            type: 'area',
            yAxis: 1,
            index: 0,
            data: []
        }]
    };

        //$('#container').highcharts(cpuData);

        req.disabled = true;
        //req.value=JSON.stringify(sFullMarket, null, 4);
    	//authPending = true;
    	msgCount = 0;
        output = document.getElementById("output");
        openPrimary();

        banner.innerHTML = "TestPage:" + randomKey;
    }

    function openPrimary() {
    	authPending = true;
    	try{
    	    websocket.close();
        }catch(err) {
        }
        websocket = new WebSocket(ws.value + "/price");
        websocket.onopen = function(evt) {
            onOpen(evt)
        };
        websocket.onclose = function(evt) {
            onClose(evt)
        };
        websocket.onmessage = function(evt) {
            onMessage(evt)
        };
        websocket.onerror = function(evt) {
            onError(evt)
        };
    }

    function openBacklog() {
        try{
    	    websocketBL.close();
        }catch(err) {
        }
        websocketBL = new WebSocket(ws.value + "/meta");
        websocketBL.onopen = function(evt) {
            onOpenBL(evt)
        };
        websocketBL.onclose = function(evt) {
            onClose(evt)
        };
        websocketBL.onmessage = function(evt) {
            onMessage(evt)
        };
        websocketBL.onerror = function(evt) {
            onError(evt)
        };
    }

    function toggleConnect(){
        if (connected){
            websocket.close();
            websocketBL.close();
        } else {
            openPrimary();
        }
    }

    var FS = "\u0002";
    var DS = "\u001C";

    function onOpen(evt) {
        connected = true;
        writeToScreen("CONNECTED", "LightGreen");
        req.disabled = false;
        ws.disabled = true;
        req.style.backgroundColor = "White";//rgb(255,0,0);
        doSend( "150" + FS + "1" + DS +
                "20" + FS + "TestPage:" + randomKey + DS +
                "21" + FS + "12345678" + DS +
                "24" + FS + "30" + DS +
                "1000" + FS + "2" + DS +
                "50" + FS + "1" + DS +
                "51" + FS + "10" + DS +
                "53" + FS + "30" + DS +
                "22" + FS + "10001");
        conBtn.innerHTML = "Click to Disconnect";
        conBtn.style.backgroundColor = "LightPink";
    }

    function onOpenBL(evt) {
        connected = true;
        writeToScreen("CONNECTED Backlog", "LightGreen");
        //req.disabled = false;
        //ws.disabled = true;
        //req.style.backgroundColor = "White";//rgb(255,0,0);
        doSendBL("150\u00021\u001C20\u0002TestPage:" + randomKey + "\u001C21\u0002123456\u001C24\u000230\u001C1000\u00021\u001C22\u0002" + sessionID);
        //conBtn.innerHTML = "Click to Disconnect";
        //conBtn.style.backgroundColor = "LightPink";
    }

    function onClose(evt) {
        connected = false;
        writeToScreen("DISCONNECTED", "LightPink");
        req.style.backgroundColor = "LightPink";//rgb(255,0,0);
        req.disabled = true;
        ws.disabled = false;
        conBtn.innerHTML = "Click to Connect";
        conBtn.style.backgroundColor = "LightGreen";
    }

    function onMessage(evt) {
        //writeObjToScreen(evt.data, "WhiteSmoke");
        //writeToScreen(evt.data, "LightGreen");
        analyseMessage(evt.data, "WhiteSmoke");
        if (authPending){
            obj = eval('(' + evt.data + ')');
            sessionID =  obj.SESSION;
        	authPending = false;
        	openBacklog();
    	}

    }

    function onError(evt) {
        writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data, "Red");
        connected = false;
        conBtn.innerHTML = "Click to Connect";
        conBtn.style.backgroundColor = "LightGreen";
    }

    function analyseMessage(message, clr){

        try{
//            writeToScreen(message);
            obj = eval('(' + message + ')');
            //alert(message);
            if ((obj.MT == 90) && (obj.TKN == null)){ // cpu
                //alert(message);
                updateCpuChart(obj);
            } else if (obj.TKN != null){
                writeMetaObject(obj, clr);
            } else {
                writeObjToScreen(obj, clr);
            }
        }catch(err) {
            writeToScreen('<span style="color: blue;"> ' + err.message + '</span>', "WhiteSmoke");
        }
    }



    function loadTest(id) {
        loadTestMsg.MT = id;
        message = JSON.stringify(loadTestMsg, null, 4);
        //req.value = message;
        //backlogPath = false;
        writeToScreen("SENT: " + message, "LightSkyBlue");
        websocket.send(message);
    }

    function getCpuData() {
        container.style.height = "400px";
        message = JSON.stringify(cpuChart, null, 4);
        writeToScreen("SENT: " + message, "LightSkyBlue");
        websocketBL.send(message);
    }

    function openMessage(message, type, p1, p2) {
        message = JSON.stringify(message, null, 4);
        req.value = message;
        /*if (p1 != null){
            P1.innerHTML = p1;
        }*/

        /*if (p2 != null){
            P2.innerHTML = p2;
        } else {
            P2.innerHTML = "N/A";
        }*/

        backlogPath = false;
    }

    function openMessageMeta(message) {

//        exchange.value = exchangeList;
//        symbol.value = segmentList;

//        sMeta.E = exchange.value.split(",");
//        sMeta.SEG = symbol.value.split(",");
        req.value = JSON.stringify(message, null, 4);
//        P1.innerHTML = 'Exchange';
//        P2.innerHTML = 'Segment';

        backlogPath = true;

    }

    function openMessageSymbolSearch() {

        exchange.value = exchangeList;
        symbol.value = 'saudi';
        sSymbolSearch.E = exchange.value.split(",");
        sSymbolSearch.PRM[0] = symbol.value;
        req.value = JSON.stringify(sSymbolSearch, null, 4);
        P1.innerHTML = 'Exchange';
        P2.innerHTML = 'Search Key';

        backlogPath = true;
    }

    function openMessageSymbolValidation() {
        P2.innerHTML = 'Symbols';
        symbol.value = symbolList;
        sSymbolValidation.PRM = symbol.value.split(",");
        req.value = JSON.stringify(sSymbolValidation, null, 4);

        backlogPath = true;
    }

    function openMessageHistory() {
        P1.innerHTML = 'Exchange';
        P2.innerHTML = 'Symbol';
//        symbol.value = 'TDWL~1150';
        exchange.value = 'TDWL'
        sHistory.S = symbol.value.split(",");
//        sHistory.E = exchange.value.split(",");
        req.value = JSON.stringify(sHistory, null, 4);

        backlogPath = true;
    }

    function openMessageAnnsSearch() {
        P1.innerHTML = 'Exchange';
        P2.innerHTML = 'Symbol';
        symbol.value = '1150';
        exchange.value = 'TDWL'
        sAnnsSearch.S = symbol.value.split(",");
        sAnnsSearch.E = exchange.value.split(",");
        req.value = JSON.stringify(sAnnsSearch, null, 4);

        backlogPath = true;
    }

    function openMessageNewsSearch() {
        P1.innerHTML = 'Exchange';
        P2.innerHTML = 'Symbol';
        symbol.value = '1150';
        exchange.value = 'TDWL'
        sNewsSearch.S = symbol.value.split(",");
        sNewsSearch.E = exchange.value.split(",");
        req.value = JSON.stringify(sNewsSearch, null, 4);

        backlogPath = true;
    }

    function openMessageAnnsBody() {
        req.value = JSON.stringify(sAnnsBody, null, 4);

        backlogPath = true;
    }

    function openMessageNewsBody() {
        req.value = JSON.stringify(sNewsBody, null, 4);

        backlogPath = true;
    }

    function doSend(message) {
        writeToScreen(message, "LightSkyBlue");
        websocket.send(message);
    }

    function doSendBL(message) {
        writeToScreen(message, "DeepSkyBlue");
        websocketBL.send(message);
    }

    function doSubscribe() {
        message = req.value;
        obj = JSON.parse(message);

        if (backlogPath){
            message = JSON.stringify(obj, null, 4);
            req.value = message;
            writeToScreen("SENT Backlog: " + message, "LightSkyBlue");
            websocketBL.send(message);
        } else {
            obj.RT = "1";
            message = JSON.stringify(obj, null, 4);
            req.value = message;
            writeToScreen("SENT: " + message, "LightSkyBlue");
            websocket.send(message);
        }
    }

    function doUnSubscribe() {
        message = req.value;
        obj = JSON.parse(message);
        obj.RT = "0";
        message = JSON.stringify(obj, null, 4);
        req.value = message;
        writeToScreen("SENT: " + message, "LightSkyBlue");
        websocket.send(message);
    }

    function doClear(){
        output.innerHTML = "";
        container.style.height = "0px";
        container.innerHTML = "";
    }

    function writeToScreen(message, clr) {
        msgCount++;
        if (msgCount > 50){
            output.innerHTML = "";
            msgCount = 0;
        }
        var pre = document.createElement("p");
        pre.style.wordWrap = "break-word";
        if (clr != null){
            pre.style.backgroundColor = clr;
        }
        pre.innerHTML = message;
        output.appendChild(pre);
    }

    function writeLoadTestScreen(obj, clr) {
        delete obj.MT;
        var pre = document.createElement("pre");
        pre.style.wordWrap = "break-word";
        if (clr != null){
            pre.style.backgroundColor = clr;
        }
        //alert(JSON.stringify(obj, null, 4));
        msg = JSON.stringify(obj, null, 4);
        //alert(msg);
        msg = msg.replace("\"", "");
        //alert(msg);
        pre.innerHTML = msg;
        output.appendChild(pre);
    }

    function writeObjToScreen(obj, clr) {
        //alert(JSON.stringify(obj, null, 4));
        msgCount++;
        if (msgCount > 50){
            output.innerHTML = "";
            msgCount = 0;
        }
        //alert(obj.MT == null);
        //obj = eval('(' + message + ')');
        if ((obj.MT == null) || (obj.MT == -1)){
            var pre = document.createElement("pre");
            pre.style.wordWrap = "break-word";
            if (clr != null){
                pre.style.backgroundColor = clr;
            }
            msg = JSON.stringify(obj, null, 4);
            msg = msg.replace(/\"/g,' ');
            msg = msg.replace(/ \,/g,' ');
            pre.innerHTML = msg;
            output.appendChild(pre);
        } else if ((obj.MT == null)  || (obj.MT == 0)){
            var pre = document.createElement("pre");
            if (clr != null){
                pre.style.backgroundColor = clr;
            }
            msg = JSON.stringify(obj, null, 4);
            pre.innerHTML = "--== Pulse ==--";
            output.appendChild(pre);
        } else {
            //alert(obj);
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            if (clr != null){
                pre.style.backgroundColor = clr;
            }
            pre.innerHTML = "Message Type " + obj.MT;

            var table = document.createElement("table");
            table.setAttribute("border", "1");
            table.style.borderCollapse= "collapse";

            var headerFlds = obj.HED.split("|");
            var tr = document.createElement('tr');
            for(var h = 0; h < headerFlds.length-1; h++){
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(headerFlds[h]));
                tr.appendChild(td);
            }
            table.appendChild(tr);

            if( typeof obj.DAT === 'string' ) {
                var datFlds = obj.DAT.split("|");
                var tr = document.createElement('tr');
                for(var h = 0; h < datFlds.length-1; h++){
                    var td = document.createElement('td');
                    td.appendChild(document.createTextNode(datFlds[h]));
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            } else { // array
                for(var r = 0; r < obj.DAT.length; r++){
                    var datFlds = obj.DAT[r].split("|");
                    var tr = document.createElement('tr');
                    for(var h = 0; h < datFlds.length-1; h++){
                        var td = document.createElement('td');
                        td.appendChild(document.createTextNode(datFlds[h]));
                        tr.appendChild(td);
                    }
                    table.appendChild(tr);
                }
            }
            pre.appendChild(table);
            pre.appendChild(document.createElement("BR"));

            output.appendChild(pre);
        }
    }


    function updateCpuChart(obj){
        dat = obj.DAT.CPU;
        //var xAxis = [];
        var process = [];
        var gc = [];
        var heap = [];

        //alert(JSON.stringify(dat, null, 4));

        for(var h = 0; h < dat.length-1; h++){
            //alert(dat[h]);
            fields = dat[h].split("|");
            //alert(fields[0]);
            element = [parseInt(fields[0]), parseFloat(fields[1])];
            process.push(element);
            element = [parseInt(fields[0]), parseFloat(fields[2])];
            gc.push(element);
            element = [parseInt(fields[0]), parseFloat(fields[3])];
            heap.push(element);
        }

        //alert(JSON.stringify(xAxis, null, 4));

        //cpuData.xAxis.categories = xAxis;
        cpuData.series[0].data = process;
        cpuData.series[1].data = gc;
        cpuData.series[2].data = heap;

        //alert(JSON.stringify(cpuData.categories, null, 4));

        //alert(JSON.stringify(cpuData, null, 4));

        $('#container').highcharts(cpuData);

        //$('#container').highcharts().redraw;

        //alert(alert(JSON.stringify(cpuData, null, 4)));
    }


    function writeMetaObject(page, clr){
        msgCount++;
        if (msgCount > 50){
            output.innerHTML = "";
            msgCount = 0;
        }
        //alert(obj.MT == null);

        var table = document.createElement("table");
        table.setAttribute("border", "1");
        table.style.borderCollapse= "collapse";

        for (var name in page.HED) {
            var header = page.HED[name];
            var spliter = ",";

            if (header.indexOf("|") > 0){
                spliter = "|";
            }
            var headerFlds = header.split(spliter);

            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            if (clr != null){
                pre.style.backgroundColor = clr;
            }
            pre.innerHTML = '<b>' + name + '</b>';
            output.appendChild(pre);

            var table = document.createElement('table');
            table.setAttribute("border", "1");
            var tr = document.createElement('tr');
            for(var h = 0; h < headerFlds.length; h++){
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(headerFlds[h]));
                tr.appendChild(td);
            }
            table.appendChild(tr);

            var rows = page.DAT[name];

            if (typeof rows == 'string'){
                var dataFlds = rows.split(spliter);
                tr = document.createElement('tr');
                for(var d = 0; d < dataFlds.length; d++){
                    var td = document.createElement('td');
                    td.appendChild(document.createTextNode(dataFlds[d]));
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            } else {
                for(var r = 0; r < rows.length; r++){
                    tr = document.createElement('tr');
                    if (typeof rows[r] == 'string'){
                        var dataFlds = rows[r].split(spliter);
                        for(var d = 0; d < dataFlds.length; d++){
                            var td = document.createElement('td');
                            td.appendChild(document.createTextNode(dataFlds[d]));
                            tr.appendChild(td);
                        }
                    } else {
                        for(var d = 0; d < rows[r].length; d++){
                            var td = document.createElement('td');
                            td.appendChild(document.createTextNode(rows[r][d]));
                            tr.appendChild(td);
                        }
                    }
                    table.appendChild(tr);
                }
            }
            output.appendChild(table);
        }
    }

    window.addEventListener("load", init, false);




</script>
</head>
<body>
<h2>Phoenix Test Page</h2>
<h3>User - <span id="banner"></span></h3>
<select id="ws">
    <option value="ws://37.188.118.140:19006/websocket">Phoenix</option>
    <option value="ws://83.138.183.55:9091/websocket">Phoenix UAT</option>
</select>
<button type="button" id="conBtn" style="width:120px" onclick="toggleConnect()"></button>

<button type="button" style="width:120px;background-Color:green;color:white" onclick="doSubscribe()">Subscribe</button>
<button type="button" style="width:120px;background-Color:red;color:white" onclick="doUnSubscribe()">Unsubscribe</button>
<button type="button" style="width:120px;background-Color:yellow;color:black" onclick="doClear()">Clear</button><br>
<table border="0" width="100%">
    <tr>
<!--        <td valign="top">
            <p widh="100%" style="background:LightSkyBlue">&nbsp;PRM</p>
            <span id="P1">Param 1</span> <br><input id="exchange" type="text" style="width:115px" value="DFM"><br>
            <span id="P2">Param 2</span> <br><input id="symbol" type="text" style="width:115px" VALUE="EMAAR"><br>
        </td>-->
        <td width="100" valign="top">
            <p  widh="100%" style="background:LightSkyBlue">&nbsp;Real-time Path</p>
            <button type="button" style="width:150px" onclick="openMessage(sSnapSymbol,2,'Exchange', 'Symbol')">Sumbol Snapshot</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sSnapFullMarket,2,'Exchange', 'Symbol')">Full Market Snapshot</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sDQSymbol,2,'Exchange', 'Symbol')">DQ Symbol</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sDQFullMarket,2,'Exchange', 'Symbol')">DQ Full Market</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sExchange,1,'Exchange')">Exchange</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sSubMarket,1,'Exchange')">Sub Market</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sSectorSummery,1,'Exchange')">Sector Summery</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sTnSSymbol,2,'Exchange', 'Symbol')">TnS Symbol</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sTnSMarket,2,'Exchange', 'Symbol')">TnS Full Market</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sAnnouncements,2,'Exchange')">Announcements</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sOHLCSymbol,2,'Exchange', 'Symbol')">OHLC</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sOHLCMarket,2,'Exchange', 'Symbol')">OHLC Full Market</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sMDP,2,'Exchange', 'Symbol')">Depth Price</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sMDO,2,'Exchange', 'Symbol')">Depth Order</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sNews,2,'Category', 'Language')">News</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sTopStocks,2,'Category', 'Language')">Top Stocks</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sAdvice,2,'Category', 'Language')">Advice - 60</button><br>
            <button type="button" style="width:150px" onclick="openMessage(sCA,2,'Category', 'Language')">CA - 61</button><br>
        </td>
        <td width="100" valign="top">
            <p widh="100%" style="background:LightSkyBlue">&nbsp;Backlog Path</p>
            <button type="button" style="width:150px" onclick="openMessageMeta(sMeta )"> Market Meta</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta(sSymbolSearch )">Symbol Search</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta(sSymbolValidation )">Validate Symbols</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta(sOptionSymbol )">Option Symbols</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta( sHistory )">Price History</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta( sTnSSymbolBL )">TnS History</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta( sCFSummery )">CF Summery</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta( sCFDetails )">CF Details</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta( sOHLCSymbolBL )">OHLC BL-Symbol</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta( sOHLCMarketBL )">OHLC BL-Market</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta(sAnnouncementsSearch )">Anns Search</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta(sNewsSearch )">News Search</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta(sAnnouncementsDetails )">Anns Details</button> <br>
            <button type="button" style="width:150px" onclick="openMessageMeta(sNewsDetails )">News Details</button> <br>
            </p>
            <p widh="100%" style="background:LightSkyBlue">&nbsp;Admin</p>
            <button type="button" style="width:150px" onclick="getCpuData()">CPU Chart</button> <br>
            <button type="button" style="width:150px" onclick="loadTest(9903)"> CM Status</button> <br>
            <button type="button" style="width:150px" onclick="loadTest(9904)"> Clients</button> <br>
            <button type="button" style="width:150px" onclick="loadTest(9906)"> Client List</button> <br>
            <button type="button" style="width:150px" onclick="loadTest(9901)"> Market Statuses</button> <br>
            <button type="button" style="width:150px" onclick="loadTest(9905)"> Market Details</button> <br>
            <button type="button" style="width:150px" onclick="loadTest(9902)"> Record Counts</button> <br>
            <button type="button" style="width:150px" onclick="loadTest(9907)"> Node Counts</button> <br>
            <button type="button" style="width:150px" onclick="loadTest(9908)"> Subscriptions</button> <br>
        </td>

        <td width="100" valign="top">
            <textarea rows="25" cols="30" id="req" style="font-size: 10pt;"></textarea>
        </td>
        <td valign="top">
            <table width="100%" border="0">
                <tr><td valign="top" ><div id="container" style="height: 0px; min-width: 600px"></div></td></tr>
                <tr><td valign="top" ><div id="output" ></div></td></tr>
            </table>
        </td>

    </tr>
</table>



</body>
</html>
